{
  "name": "Juliana & Tainara Atelier Nails",
  "short_name": "Atelier Nails",
  "description": "Sistema de gestão do Juliana & Tainara Atelier Nails",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F8F7F4",
  "theme_color": "#496451",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Agendar",
      "short_name": "Agendar",
      "description": "Faça seu agendamento",
      "url": "/agendar",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
